In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os

%matplotlib inline

In [2]:
# Files to Load
listings_df= pd.read_csv(r'C:\Users\polska2207\Downloads\calendar (3).csv') 
listings_df

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3686,2023-09-13,f,$67.00,$67.00,31,365
1,3686,2023-09-14,f,$67.00,$67.00,31,365
2,3686,2023-09-15,f,$67.00,$67.00,31,365
3,3686,2023-09-16,f,$67.00,$67.00,31,365
4,3686,2023-09-17,f,$67.00,$67.00,31,365
...,...,...,...,...,...,...,...
2447276,978844219371308168,2024-09-07,f,$53.00,$53.00,90,365
2447277,978844219371308168,2024-09-08,f,$53.00,$53.00,90,365
2447278,978844219371308168,2024-09-09,f,$53.00,$53.00,90,365
2447279,978844219371308168,2024-09-10,f,$53.00,$53.00,90,365
2447280,978844219371308168,2024-09-11,f,$53.00,$53.00,90,365

In [3]:
# Read in primary calendar data 
calendar = pd.read_csv(r'C:\Users\polska2207\Downloads\calendar (3).csv')
# Look at shape of calendar data
calendar.shape

(2447281, 7)

In [4]:
#Summary Stats
# Look at calendar data
calendar.tail()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
2447276,978844219371308168,2024-09-07,f,$53.00,$53.00,90,365
2447277,978844219371308168,2024-09-08,f,$53.00,$53.00,90,365
2447278,978844219371308168,2024-09-09,f,$53.00,$53.00,90,365
2447279,978844219371308168,2024-09-10,f,$53.00,$53.00,90,365
2447280,978844219371308168,2024-09-11,f,$53.00,$53.00,90,365

In [5]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3686,2023-09-13,f,$67.00,$67.00,31,365
1,3686,2023-09-14,f,$67.00,$67.00,31,365
2,3686,2023-09-15,f,$67.00,$67.00,31,365
3,3686,2023-09-16,f,$67.00,$67.00,31,365
4,3686,2023-09-17,f,$67.00,$67.00,31,365

In [6]:
# sort by date
calendar.sort_values(by='date', ascending=False)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
2447280,978844219371308168,2024-09-11,f,$53.00,$53.00,90,365
855924,33275075,2024-09-11,t,$385.00,$385.00,2,29
1407760,50524833,2024-09-11,t,$150.00,$150.00,60,180
424859,16789250,2024-09-11,f,$30.00,$30.00,31,365
1089845,42855483,2024-09-11,t,$153.00,$153.00,360,1125
...,...,...,...,...,...,...,...
1347901,49400352,2023-09-13,f,$100.00,$100.00,31,1125
863590,33611930,2023-09-13,t,$95.00,$95.00,1,1125
2252006,905034790156276131,2023-09-13,f,$999.00,$999.00,1,999
1347536,49396444,2023-09-13,f,$85.00,$85.00,31,120
0,3686,2023-09-13,f,$67.00,$67.00,31,365

In [7]:
calendar['listing_id'].value_counts()

3686                  365
588170621472274534    365
580379638076900630    365
580378577607853975    365
580267401769312007    365
                     ...
978844219371308168    365
41992846              354
41992970              354
41993096              354
41993155              354
Name: listing_id, Length: 6705, dtype: int64

In [8]:
# Check for null values
calendar.isnull().sum()

listing_id        0
date              0
available         0
price             0
adjusted_price    0
minimum_nights    0
maximum_nights    0
dtype: int64

In [9]:
# fill nans with 0s
calendar['minimum_nights'].fillna(0, inplace=True)
# fill nans with 0s
calendar['maximum_nights'].fillna(0, inplace=True)
# Check data types
calendar.dtypes

listing_id         int64
date              object
available         object
price             object
adjusted_price    object
minimum_nights     int64
maximum_nights     int64
dtype: object

In [10]:
# Sort on date column
calendar.sort_values(by='date', ascending=False)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
2447280,978844219371308168,2024-09-11,f,$53.00,$53.00,90,365
855924,33275075,2024-09-11,t,$385.00,$385.00,2,29
1407760,50524833,2024-09-11,t,$150.00,$150.00,60,180
424859,16789250,2024-09-11,f,$30.00,$30.00,31,365
1089845,42855483,2024-09-11,t,$153.00,$153.00,360,1125
...,...,...,...,...,...,...,...
1347901,49400352,2023-09-13,f,$100.00,$100.00,31,1125
863590,33611930,2023-09-13,t,$95.00,$95.00,1,1125
2252006,905034790156276131,2023-09-13,f,$999.00,$999.00,1,999
1347536,49396444,2023-09-13,f,$85.00,$85.00,31,120
0,3686,2023-09-13,f,$67.00,$67.00,31,365